{
  "ConnectionStrings": {
    "CRMDatabase": "Server=103.216.117.53, 1433;Database=CRMDatabase_Edu;User Id=sa;Password=Digins@2022;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
